##数据库url
spring.datasource.url=jdbc:mysql://localhost:3308/test?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=bobsharon
##数据库密码
spring.datasource.password=nji90okm
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver